
[runtime]
sampler = test


[test]
save_dir=fR_demo

[output]
filename = output.txt
format = text
#lock = T

[pipeline]
modules = consistency  camb sigma8_rescale halofit load_fR_z fr
values = values.ini
quiet = F
debug = T
timing = F
extra_output = cosmological_parameters/sigma_8

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin = 1e-5
kmax = 1.
nk = 200

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[load_fR_z]
file = load_fR_z.py
z_arr = 0. 0.25 0.5 0.75 1. 1.5 2. 4.

[fr]
file = fR.py



[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py



[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk = 700
kmax = 1.


#[extrapolate_power]
#file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
#kmax = 500.0

