[cosmological_parameters]
omega_m = 0.3 
h0 = 0.67
omega_b =  0.0468    
omega_k = 0. 
yhe = 0.245341
tau = 0.08
n_s = 0.993
A_s = 2e-9  
sigma8_input = 0.8 
w = -1.0
wa = 0.0
#fR parameters
log_fr0 =-5.
n = 1.
