age = 14.063688337677593
#age unit = Gyr
chistar = 14219.87490088238
#chistar unit = Mpc
cmbshift = 1.740695276521933
da_star = 14.21987490088238
#da_star unit = Gpc
k_d = 0.13636319576379463
#k_d unit = 1/Mpc
k_equality = 0.009822001034083754
#k_equality unit = 1/Mpc
nz = 401
r_star = 147.17115967052294
#r_star unit = Mpc
rs_zdrag = 150.3798236192417
#rs_zdrag unit = Mpc
theta_d = 0.16201563463502452
#theta_d unit = 100 radian
theta_equality = 0.8388292326456487
#theta_equality unit = 100 radian
theta_mc = 0.010346817399207007
#theta_mc unit = radian
theta_rs_equality = 0.4636270229132104
#theta_rs_equality unit = 100 radian
thetastar = 1.0349680338002876
#thetastar unit = 100 radian
z_equality = 3218.1447185836064
zdrag = 1056.2324523925781
zstar = 1091.1636243120975
